{
  "name": "Moonkeep Admin",
  "short_name": "Moonkeep",
  "description": "Moonkeep Elite v2 — admin console (mobile).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["security", "utilities"],
  "icons": [
    { "src": "/apple-touch-icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
